<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
	<style>
	body{
	    background-image:url(C:/Users/mini/Desktop/4.webp);
	    /*background-repeat:cover;*/
	    background-size:cover;
	}
        .cry{
            background-color: aquamarine;
            height: 45px;	
	    text-align:right;	
	    font-family:Arial black;
        }
	a{
	color:#000;
	text-transform:uppercase;
	font-size:25px;
	word-spacing:30px;
	text-decoration:none;
	}
	.slider{
	text-align:Center;
	font-size:30px;
	font-family:Baskerville Old Face;
	height:500px;
	background-color:rgb(255,250,60);
	color:red;
	}
	.heading{
	color:rgb(200,100,90);
	font-family:Arial black;
	}
	p{
	font-size:130px;
	}
    </style>
</head>
<body>
    <div class="cry">
	<a href=""> Home </a>
        <a href=""> About </a>
        <a href=""> Services </a>
        <a href=""> Contact </a>
        <a href=""> Carrer </a>
    </div>
    <div class="slider">
	<h1 class="heading"> Welcome to css world </h1>
	<p> Here We Will Learn CSS </p>
    </div>
</body>
</html>