<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .box{
            position: absolute;
            left: 30%;
            top: 10%;
            height: 600px;
            width: 500px;
            background-color: white;
            border-top-left-radius: 10pc;
            border-bottom-right-radius: 10pc;
            border-bottom-left-radius: 1pc;
            border-top-right-radius: 1pc;

        }
        .box1{
            position: absolute;
            left: 10%;
            top: 8%;
            height: 500px;
            width: 400px;
            background-color: aqua;
            border-top-left-radius: 10pc;
            border-bottom-right-radius: 10pc;
            border-bottom-left-radius: 1pc;
            border-top-right-radius: 1pc;

        }
        li{
            list-style-type: none;
            margin: 55px;
            font-size: 30px;
           
        }
        input.a{
            width: 20px;
            height: 20px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <ul>
            <li><input type="checkbox" name="" id="" class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work 1</li>
            <li><input type="checkbox" name="" id="" class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work 2</li>
            <li><input type="checkbox" name="" id="" class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work 3</li>
            <li><input type="checkbox" name="" id="" class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work 4</li>
            <li><input type="checkbox" name="" id="" class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Work 5 </li>
            </ul>
        </div>
    </div>
</body>
</html>